.is-head-left-logo .gh-head-inner {
    grid-template-columns: 1fr 50% 1fr;
}

.gh-head-logo {
    font-size: 2.2rem;
    font-weight: 800;
}

.gh-head-menu,
.gh-head-actions {
    font-size: 1.5rem;
    font-weight: 700;
}
.is-head-brand:not(.is-head-transparent) .gh-head {
    background-color: var(--color-white);
}

.is-head-transparent .gh-head .nav > li a, .is-head-transparent .gh-head-description, .is-head-transparent .gh-head-link, .is-head-transparent .gh-head-logo, .is-head-transparent .gh-head-logo a, .is-head-transparent .gh-search, .is-head-transparent .gh-social, .is-head-transparent .nav-more-toggle {
    color: #e2e2e2;
}

.is-head-brand:not(.is-head-transparent) .gh-head .nav a, .is-head-brand:not(.is-head-transparent) .gh-head-description, .is-head-brand:not(.is-head-transparent) .gh-head-link, .is-head-brand:not(.is-head-transparent) .gh-head-logo, .is-head-brand:not(.is-head-transparent) .gh-head-logo a, .is-head-brand:not(.is-head-transparent) .gh-search, .is-head-brand:not(.is-head-transparent) .gh-social, .is-head-brand:not(.is-head-transparent) .nav-more-toggle {
    color: var(--primary-text-color);
}

.is-head-transparent .gh-burger:after, .is-head-transparent .gh-burger:before {
    background-color: var(--primary-text-color);
}

@media (min-width: 992px) {
    .is-head-left-logo .gh-head-menu {
        justify-content: center;
        margin: 0;
    }
}
